# comparison

./: README.md  build.gradle  lombok.config  settings.gradle
src/main/java/com/silaev/comparison/: ComparisonApplication.java
src/main/java/com/silaev/comparison/controller/: ComparisonController.java
src/main/java/com/silaev/comparison/converter/: DecodedConverter.java  StringToDataPartConverter.java
src/main/java/com/silaev/comparison/dao/: DiffDao.java
src/main/java/com/silaev/comparison/dto/: EncodedRequestDto.java  ResponseDto.java
src/main/java/com/silaev/comparison/entity/: BaseEntity.java  Diff.java
src/main/java/com/silaev/comparison/exception/: GlobalExceptionHandler.java
src/main/java/com/silaev/comparison/model/: DataPart.java  DiffStatus.java
src/main/java/com/silaev/comparison/service/: ComparisonService.java  ComparisonServiceImpl.java
src/main/java/com/silaev/comparison/version/: ApiV1.java
src/main/resources/: application.yml
src/test/java/com/silaev/comparison/: ComparisonApplicationIT.java
src/test/java/com/silaev/comparison/controller/: ComparisonControllerTest.java
src/test/java/com/silaev/comparison/service/: ComparisonServiceTest.java
src/test/java/com/silaev/comparison/util/: TestUtil.java
src/test/resources/: application-test.yml
